export DATABASE_URL="sqlite:///metrics.db"  # Update this with your actual database URL
export FILE_FILTER_TYPE=".csv"
export OUTPUT_FILE_DIRECTORY="./output"
export OUTPUT_FILE_UIDS=['']  # Update this with your actual UID's from the CSV files